.navbar-inverse {
    border-bottom: 2px #667764;
    border-style: solid;
  }

.navbar {
    min-height: 61px;
}

.navbar-right-text {
    padding-top: 5px;
}

.navbar-nav > li > a {
    padding-bottom: 0px;
    line-height: initial;
}

#nav_mapgive a {
    padding-top: 7px;
    font-size: 20px;
}
